body{
padding:0;
margin:0 auto;
font-family:tahoma;
font-size:10px;
}
input{
 border: 1px solid DarkSeaGreen;
 font-family:tahoma;
font-size:10px;
}
img{
width:100%;
}

a{
text-decoration:none;
font-weight:bold;
color:green;
}
span{
color:DarkSeaGreen;
}

.adsHeader{
height:100%;
}
.contentWork{
background-color:Beige;

}
.headerSheet{
padding:0px 30px 0px 20px;
}
.workSheet{

padding:0px 30px 0px 20px;
}

.footerSheet{
padding:0px 30px 0px 20px;
}
.footerContent{
  background-color: DarkSeaGreen;
	border: none solid DarkSeaGreen;
    height: 30px;
    width: 90%;
	padding:0;
	margin:0;
}

.developer{
padding:5px 20px 0px 20px;
color:white;
font-size:15px;
}

.topHeader{
  background-color: DarkSeaGreen;
	border: none solid DarkSeaGreen;
    height: 30px;
    width: 90%;
	padding:0;
	margin:0;

}



.bottomHeader{

  background-color: white;
    border: none solid DarkSeaGreen;
    height: 200px;
    margin: 0;
    padding: 0;
    width: 90%;
	padding:0;
	margin:0;
	text-align:center;
}

.diffWork{
padding:10px 0px 0px 0px;
}

.leftContent{
  background-color: white;
    border: 1px solid DarkSeaGreen;
   
    width:59%;
	padding:0;
	margin:0px 10px 10px 0px;

}

.rightContent{
 background-color: white;
    border: 1px solid DarkSeaGreen;
	overflow: hidden;
    margin: 0px 0px 10px 0px;
    padding: 0;
    width: 30%;
}
.adsContent{

  background-color: Beige;
  border: none solid DarkSeaGreen;
	text-align:center;
  width:98%;
  margin:5px auto;
 
 
}

.adsComment{

   background-color: Beige;
  border-top: 1px solid white;

  width:98%;
  margin:5px auto;

 
}
.userInfoComment, .userComment{
padding:2px 5px 5px 5px;
}

.adsComment input{

  width:100%;
  
}
.sideRight{
background-color:white;
    border: 1px solid DarkSeaGreen;
    height: 100%;
    margin:  0;
    padding: 0;
    width: 10%;
	position:fixed;
	top:0;
	right:0;
}

.horizontalAds{

 background-color: white;
    border: 1px solid DarkSeaGreen;
    height: 80px;
    margin: 0px 0px 0px 0px;
    padding: 0;
    width: 90%;
}
.footerContent{
background-color:DarkSeaGreen;
}

.search{
padding:5px 20px 0px 0px;
color:white;
font-size:15px;
}
.search input{
height:20px;
width: 180px;
}

.rightBoxContent div{
padding:5px 5px 5px 0px;
text-align:right;

}
.rightBoxContent div input{
width:90%;

}
.rightBoxContent div button{
width:90%;
color:white;
background-color:DarkSeaGreen;

}
.loginHeader{
color:white;
background-color:DarkSeaGreen;
font-size:15px;
}

.greenText{
color:DarkSeaGreen;

}

.greenBackground{
background-color:DarkSeaGreen;

}

.title{
padding:5px 0 0 30px;
color:white;
font-weight:bold;
font-size:25px;
}

.title div{
padding:0;
margin:0;
}

.clearBoth{
clear:both;
}

.floatLeft{
float:left;
}
.floatRight{
float:right;
}
.pTop10{
padding-top:10px;
}
.greenUnderline{
border-bottom:1px solid DarkSeaGreen;
padding-bottom:5px;

}
